<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="Welcome">
        <h1>Welcome to Al-Shazly dress store <img src="shazly.png" width="50px" heigth="50px"></h1>
    </div>  
    

        <h2>  <section>Jackets Shelf</section>  </h2>
    <div class="container1" style="display:flex;gap:20px">
       <br>
        
        <div class="product">
            <img src="bg4.png" title="Boxer" alt="Boxer">
            <h4>Black Jacket <br><br> Price: 950 EGP</h4>
        </div>

        <div class="product">
            <img src="product4.png" title="Boxer" alt="Boxer" width="250" height="250">
            <h4>Pump Jacket<br><br> Price: 780 EGP</h4>
        </div>

    </div>
    <hr>
       <h2> <section>Trousers Shelf</section>  </h2>
    <div class="container2" style="display:flex;gap:20px">
       <br>
        <div class="product">
            <img src="product5.png" title="Boxer" alt="Boxer">
            <h4>Jeans <br><br> Price: 150 EGP</h4>
        </div>

        <div class="product">
            <img src="product6.png" title="Boxer" alt="Boxer" width="261" height="280">
            <h4>Melton Pants <br><br> Price: 180 EGP</h4>
        </div>

    </div>
    <!-- * Build a website about "Dress store" and divide your site to two sections ( description, dresses for sale)
    ( You can change store if you want)
9
    - Make your background mixed with two color (ex; 135deg, #A2D2FF , #FFE5B4) , 
    add a photo to show your fabric ( use back ground-repeat : repeat -X) in the top of the site 
    - use in any site (overflow: auto) to add any device about your dresses
    - Use  font properties that you're learned to organize your text -->

</body>
</html>